@import "./mixins.scss";
@import "./variable.scss";

.content {
    width: 100%;

    .container_card {
        display: grid;
        grid-column-gap: 15px;
        gap: 30px;

        @include media(phone) {
            padding-inline: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
        @include media(tablet, tablet) {
            padding-inline: 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        @include media(desktop) {
            padding-inline: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.card {
    display: flex;

    flex-direction: column;
    gap: 10px;
    border-radius: 14px;

    border: 0.6px solid gray;

    .img-cont {
        width: 100%;
        height: 300px;
        img {
            object-fit: cover;
            width: max-content;
            height: 100%;
            display: block;
            transition: 0.4s;
            border-radius: 14px 14px 0 0;
            margin: inline auto;
            @include media(phone) {
                width: 100%;
                heigth: 100%;
            }
        }
        :hover {
            box-shadow: none;
        }
    }

    h1 {
        font-size: $xl-size;
        font-weight: 400;
    }
    h2 {
        font-size: $md-size;
    }

    .content_utils {
        padding: 20px;
    }

    .content_price_btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        h3 {
            font-weight: bold;
        }
    }
}

.remove_content {
    width: 100%;
    display: grid;
    place-items: center;
    margin-block: 30px;
}

.style_box_empty {
    margin-inline: auto;
    padding: 1.5rem;
    display: flex;
    background-color: $primary-color;

    @include media(phone, tablet) {
        width: 100%;
        border-radius: 14px;
    }

    @include media(desktop) {
        width: 90%;
    }

    h1 {
        font-size: $xl-size;
    }
}
